<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .box1 {
      display: inline-block;
      width: 300px;
      margin-right: 20px;

    }
    .img1 {
      width: 100%;
      border-radius: 0.3rem;
    }
    .line1 {
      margin : 5px;
      font-size : 12px;
      color : grey

    }
    .line3 {
      margin : 5px;
      font-size : 15px;
      margin-bottom : 5px;
      letter-spacing : -1px;
    }

    .price {
      font-size : 20px;
      color : skyblue;
      margin-left: 5px;

    }
    .price2 {
      font-size: 20px;
    }
    .score {
      font-size : 15px;
      margin-left: 5px;
    }
    .review {
      font-size : 15px;
      color: grey;
    }

  </style>
</head>
<body>
  <!-- 아래에 코드를 작성하세요. -->
  <div class = "box1"> 
    <img class = "img1" src = "./images/product.webp"> 
    <p class = "line1"> <b>블루밍홈</b> </p>
    <h3 class = "line3"> <b>젤리아 인테리어의자 식탁의자 FAB 5colors</b></h3>
    <span class = "price"> <b>30%</b> </span> <span class="price2"> <b>23,900</b><br></span>
    <span class = "score"> <b>4.6</b> </span> <span class="review"> <b>리뷰 823</b> </span>
  </div>

</body>
</html>