<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .box {
      width: 900px;

    }
    .box1 {
      display: inline-block;
      width: 300px;
      margin-right: 20px;

    }
    h2 {
      text-align: center;
    }
    .img1 {
      width: 100%;
      border-radius: 1rem;
    }
    .line1 {
      margin : 5px;
      font-size : 10px;
      color : grey

    }
    .line3 {
      margin : 5px;
      font-size : 15px;
      margin-bottom : 5px;
    }
    .line2 {
      margin : 5px;
      margin-top : 5px;
      font-size : 10px;
      letter-spacing : -1px;
      color : grey
    }
    .headabout {
      text-align: center;
      font-size : 12px;
      letter-spacing : 2px;
    }
    


  </style>
</head>
<body>
  <!-- 아래에 코드를 작성하세요. -->
  <div class = "box"> 
    <h2 class = "headabout"> ALL ABOUT</h2>
    <h2> BESPOKE 김치플러스 Infinite Line<br> </h2>
    <div class = "box1"> 
      <img class = "img1" src = "./images/1.webp"> 
      <p class = "line1"> INSTALLATION </p>
      <p class = "line3"> <b>BESPOKE Infinite Line 페어 설치 가이드</b></p>
      <p class = "line2"> 내게 딱 맞는 조합과 컬러를 선택했지만,</p>
      <p class = "line2"> 우리 집 설치 공간과 맞을지 고민이라면 확인해보세요.</p>
    </div>

    <div class = "box1"> 
      <img class = "img1" src = "./images/2.webp"> 
      <p class = "line1"> INSTALLATION </p>
      <p class = "line3"> <b>BESPOKE Infinite Line 페어 설치 가이드</b></p>
      <p class = "line2"> 내게 딱 맞는 조합과 컬러를 선택했지만,</p>
      <p class = "line2"> 페어 조합이 우리 집 설치 공간과 맞을지 고민이라면 확인해보세요.</p>

    </div>
  
  </div>
</body>
</html>